PORT=3000
MONGO_DB_URI=mongodb+srv://cheekean2013:HpEKKCDIArl7uqzj@cluster0.i1rszxz.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=I9T0PnDfTZpg5h5ouDGi3GKOy2ys4cQxXD3mMo6slsY=

NODE_ENV=development